<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tugas Flexbox</title>
</head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media (max-width: 800px) {
          .column {
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
          .column {
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        <body>
        
        <!-- Header -->
        <div class="header">
          <h1>Spongebob Squarepants</h1>
        </div>
        
        <!-- Photo Grid -->
        <div class="row"> 
          <div class="column">
            <img src="Spongebob Squarepants.jpg" style="width:100%">
            <img src="Spongebob.png" style="width:100%">
          </div>
          
          <div class="column">
            <img src="Patrick.png" style="width:100%">
            <img src="Squidqward.jpg" style="width:100%">
          </div> 
           
          <div class="column">
            <img src="Sandy.jpg" style="width:100%">
          </div>
          
          <div class="column">
            <img src="Tuan crab.jpg" style="width:100%">
            <img src="Garry.jpg" style="width:100%">
          </div>
        </div>

        </body>
        </html>